const serverMessage = {
  AWM101: 'New password set successfully',
  AWM102: 'Incorrect username or password',
  AWM103: 'Please login again',
  AWM104: 'Login successful',
  AWM105:
  "Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.",
  AWM106: 'Already Your request has been send',
  AWM107: 'Sorry, this link appears to be invalid.',
  AWM108: 'User Name and Password fields are required',
  AWM109: 'Not found',
  AWM110: 'Connection Failure',
  AWM111: 'User successfully deleted',
  AWM112: 'If the UserID you entered was valid, update that UserID related data',
  AWM113: 'The artist details have been updated successfully',
  AWM114: 'The artist has been deleted successfully',
  AWM115: 'The news details have been updated successfully',
  AWM116: 'The news has been deleted successfully',
  AWM117: 'The artwork has been updated successfully',
  AWM118: 'Artwork has been deleted successfully',
  AWM119: "You don't have permissions to perform this action",
  AWM120: 'This email address already exists',
  AWM121: 'Field length must be less than {0} characters',
  AWM122: 'Field length must be between than {0} and {1} characters',
  AWM123: '{0} is not a valid value for this field',
  AWM124: 'Given userId is not valid',
  AWM125: '{firstName} {middle} {lastName} is already exists in {table}',
  AWM126: 'Contact has been deleted successfully',
  AWM127: 'consignors has been deleted successfully',
  AWM128: 'orderItem has been deleted successfully',
  AWM129: `You can't able to delete this artwork. Please contact administrator.`,
  AWM130: `If you give contactIds present in table and not associated with artwork to deleted.`,
  AWM131: 'The file has been successfully saved.',
};

export default serverMessage;
